/* @import url("https://fonts.googleapis.com/css2?family=Istok+Web:wght@400;700&display=swap");



.card {
  position: relative;
  width: 320px;
  height: 480px;
  background: #FFA500;
  border-radius: 20px;
  overflow: hidden;
}

.card::before {
  content: "DvKids";
  position: absolute;
  top: -50%;
  width: 100%;
  height: 100%;
  background: #FFFF;
  transform: skewY(345deg);
  transition: 0.5s;
}

.card:hover::before {
  top: -70%;
  transform: skewY(390deg);
}

.card::after {
  content: "DEVCON";
  position: absolute;
  bottom: 0;
  left: 0;
  font-weight: 600;
  font-size: 4.6em;
  color: rgba(0, 0, 0, 0.1);
}

.card .imgBox {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  z-index: 1;
}

.card .imgBox img {
    max-width: 100%;
    transition: .5s;
}

.card:hover .imgBox img {
    max-width: 50%;
      
}

.card .contentBox {
  position: relative;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 2;
}

.card .contentBox h3 {
  font-size: 18px;
  color: white;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.card .contentBox .price {
  font-size: 13px;
  color: white;
  font-weight: 700;
  letter-spacing: 1px;
}

.card .contentBox .buy {
  position: relative;
  top: 100px;
  opacity: 0;
  padding: 10px 30px;
  margin-top: 15px;
  color: #000000;
  text-decoration: none;
  background: #90EE90;
  border-radius: 30px;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: 0.5s;
}

.card:hover .contentBox .buy {
  top: 0;
  opacity: 1;
}

.mouse {
  height: 300px;
  width: auto;
}



@import url(http://fonts.googleapis.com/css?family=Calibri:400,300,700);





/* .card {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0px solid transparent;
    border-radius: 0px
} */

/* .card-body {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1.25rem
} */

/* .card .card-title {
    position: relative;
    font-weight: 600;
    margin-bottom: 10px
} */

/* .comment-widgets {
    position: relative;
    margin-bottom: 5px
}

.comment-widgets .comment-row {
    border-bottom: 1px solid transparent;
    padding: 0px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: 10px 0
} */

/* .p-2 {
    padding: 0.5rem !important
} */

/* 
.comment-text {
    padding-left: 15px
} */

/* .w-100 {
    width: 100% !important
}

.m-b-15 {
    margin-bottom: 15px
}

.btn-sm {
    padding: 0.25rem 0.5rem;
    font-size: 0.76563rem;
    line-height: 1.5;
    border-radius: 1px
} */

/* .btn-cyan {
    color: #fff;
    background-color: #27a9e3;
    border-color: #27a9e3
}

.btn-cyan:hover {
    color: #fff;
    background-color: #1a93ca;
    border-color: #198bbe
} */

/* .comment-widgets .comment-row:hover {
    background: rgba(0, 0, 0, 0.05)
} */

.card-img,
.card-img-top {
  padding: 1rem 0 1rem;
}

.pagination .page-link {
  color: #000000; /* Black color */
}

.pagination .page-link:hover {
  color: #000000; /* Black color on hover */
}

.view-btn,
.btn-primary,
.btn-primary:hover,
.btn-primary:active {
  background-color: var(--green);
  border-color: var(--green);
}

.btn-primary.disabled, .btn-primary:disabled {
  background-color: var(--orange);
  border-color: var(--orange);
}

.card {
  /* width: 18rem; */
  display: flex;
  flex-direction: column;
  border: 1px solid #ddd; /* Optional: Add a border for visual separation */
  border-radius: 8px; /* Optional: Add rounded corners */
  overflow: hidden;
}

.image-parent {
  width: 100%;
  margin: 0 auto;
  overflow: hidden;
  height: 200px;
}

/* .card-img-top {
  left: 0;
  right: 0;
  margin: auto;
  position: absolute;
} */

.image-resize {
  height: 200px;
  object-fit: cover;
  object-position: center center;
}


.card-body {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.card-title {
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.card-text {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  -webkit-line-clamp: 1; /* Show only 2 lines */
  text-overflow: ellipsis;
  margin-bottom: auto; /* Push the text to the top, keeping the "View" button at the bottom */
}

.view-btn {
  margin-top: 1rem;
  width: 100%;
  align-self: flex-end; /* Align the button to the bottom of the card */
}
